# parkingcloud

./: help.md
.github/workflows/: codacy-analysis.yml
authserver/: pom.xml
authserver/src/main/java/com/parkingcloud/auth/: AuthServerApplication.java
authserver/src/main/java/com/parkingcloud/auth/config/: SwaggerConfig.java  WebSecurityConfig.java
authserver/src/main/java/com/parkingcloud/auth/controller/: AuthController.java  GlobalExceptionController.java
authserver/src/main/java/com/parkingcloud/auth/domain/: ApiRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthUserDetails.java  User.java
authserver/src/main/java/com/parkingcloud/auth/exception/: BadCaptchaException.java  BadTokenException.java  SmsProviderException.java  UnauthorizedException.java  UserExistException.java
authserver/src/main/java/com/parkingcloud/auth/filter/: JwtOncePerRequestFilter.java
authserver/src/main/java/com/parkingcloud/auth/mapper/: UserMapper.java
authserver/src/main/java/com/parkingcloud/auth/service/: CaptchaService.java  CaptchaServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authserver/src/main/resources/: application.yml  bootstrap.yml
authserver/src/main/resources/init-sql/: schema.sql
authserver/src/test/java/com/parkingcloud/auth/: UserServerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/parkingcloud/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/parkingcloud/config/: ConfigServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/parkingcloud/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/com/parkingcloud/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/parkingcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/parkingcloud/gateway/controller/: TestController.java
gateway/src/main/java/com/parkingcloud/gateway/fallback/: MyFallbackProvider.java
gateway/src/main/java/com/parkingcloud/gateway/filter/: ErrorRequestFilter.java  PreRequestLogFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/parkingcloud/gateway/: GatewayApplicationTests.java
userserver/: pom.xml
userserver/src/main/java/com/parkingcloud/user/: UserServerApplication.java
userserver/src/main/java/com/parkingcloud/user/controller/: UserController.java
userserver/src/main/java/com/parkingcloud/user/service/: UserService.java  UserServiceImpl.java
userserver/src/main/resources/: application.yml  bootstrap.yml
userserver2/src/main/java/com/parkingcloud/user/: UserServerApplication.java
userserver2/src/main/java/com/parkingcloud/user/controller/: UserController.java
userserver2/src/main/java/com/parkingcloud/user/domain/: User.java
userserver2/src/main/java/com/parkingcloud/user/service/: UserServiceImpl.java
userserver2/src/main/resources/: application.yml
userserver2/src/test/java/com/parkingcloud/user/: UserServerApplicationTests.java
